# Created at 2019-02-21T10:32:01.899
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created at 2019-02-21T10:32:03.764
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding newSession on session null to remote] http.wire 73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2019-02-21T10:32:03.766
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding newSession on session null to remote] http.wire 73 - http-outgoing-0 << "Content-Length:904[\r][\n]"


# Created at 2019-02-21T10:32:03.768
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding newSession on session null to remote] http.wire 73 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created at 2019-02-21T10:32:03.771
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding newSession on session null to remote] http.wire 73 - http-outgoing-0 << "[\r][\n]"


# Created at 2019-02-21T10:32:03.773
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding newSession on session null to remote] http.wire 87 - http-outgoing-0 << "{"sessionId":"018fbf783088898102792e3f1c8c826b","status":0,"value":{"acceptInsecureCerts":false,"acceptSslCerts":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)","userDataDir":"/var/folders/sz/fyb33cv97js583220tb8lx240000gn/T/.org.chromium.Chromium.Yb44pm"},"cssSelectorsEnabled":true,"databaseEnabled":false,"goog:chromeOptions":{"debuggerAddress":"localhost:60517"},"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Mac OS X","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"72.0.3626.109","webStorageEnabled":true}}"


# Created at 2019-02-21T10:32:03.780
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding newSession on session null to remote] http.headers 122 - http-outgoing-0 << HTTP/1.1 200 OK


# Created at 2019-02-21T10:32:03.782
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding newSession on session null to remote] http.headers 125 - http-outgoing-0 << Content-Length:904


# Created at 2019-02-21T10:32:03.784
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding newSession on session null to remote] http.headers 125 - http-outgoing-0 << Content-Type:application/json; charset=utf-8


# Created at 2019-02-21T10:32:03.794
Unexpected IOException with stream: 21-02-2019 10:32:03 MainClientExec.java DEBUG [Forwarding newSession on session null to remote] execchain.MainClientExec 285 - Connection can be kept alive indefinitely


# Created at 2019-02-21T10:32:03.804
Unexpected IOException with stream: 21-02-2019 10:32:03 PoolingHttpClientConnectionManager.java DEBUG [Forwarding newSession on session null to remote] conn.PoolingHttpClientConnectionManager 320 - Connection [id: 0][route: {}->http://localhost:44134] can be kept alive indefinitely


# Created at 2019-02-21T10:32:03.806
Unexpected IOException with stream: 21-02-2019 10:32:03 PoolingHttpClientConnectionManager.java DEBUG [Forwarding newSession on session null to remote] conn.PoolingHttpClientConnectionManager 326 - Connection released: [id: 0][route: {}->http://localhost:44134][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:03.888
Unexpected IOException with stream: Feb 21, 2019 10:32:03 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-02-21T10:32:03.948
Unexpected IOException with stream: 21-02-2019 10:32:03 RequestAddCookies.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] protocol.RequestAddCookies 123 - CookieSpec selected: default


# Created at 2019-02-21T10:32:03.950
Unexpected IOException with stream: 21-02-2019 10:32:03 RequestAuthCache.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2019-02-21T10:32:03.951
Unexpected IOException with stream: 21-02-2019 10:32:03 PoolingHttpClientConnectionManager.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 255 - Connection request: [route: {}->http://localhost:44134][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:03.960
Unexpected IOException with stream: 21-02-2019 10:32:03 PoolingHttpClientConnectionManager.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 288 - Connection leased: [id: 0][route: {}->http://localhost:44134][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:03.962
Unexpected IOException with stream: 21-02-2019 10:32:03 MainClientExec.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 208 - Stale connection check


# Created at 2019-02-21T10:32:03.966
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 << "[read] I/O error: Read timed out"


# Created at 2019-02-21T10:32:03.968
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] conn.DefaultManagedHttpClientConnection 88 - http-outgoing-0: set socket timeout to 10800000


# Created at 2019-02-21T10:32:03.976
Unexpected IOException with stream: 21-02-2019 10:32:03 MainClientExec.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 256 - Executing request POST /session/018fbf783088898102792e3f1c8c826b/url HTTP/1.1


# Created at 2019-02-21T10:32:03.979
Unexpected IOException with stream: 21-02-2019 10:32:03 MainClientExec.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 261 - Target auth state: UNCHALLENGED


# Created at 2019-02-21T10:32:03.980
Unexpected IOException with stream: 21-02-2019 10:32:03 MainClientExec.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 267 - Proxy auth state: UNCHALLENGED


# Created at 2019-02-21T10:32:03.981
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 133 - http-outgoing-0 >> POST /session/018fbf783088898102792e3f1c8c826b/url HTTP/1.1


# Created at 2019-02-21T10:32:03.982
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8


# Created at 2019-02-21T10:32:03.983
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Content-Length: 39


# Created at 2019-02-21T10:32:03.986
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Host: localhost:44134


# Created at 2019-02-21T10:32:03.988
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Connection: Keep-Alive


# Created at 2019-02-21T10:32:03.992
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/10.0.2)


# Created at 2019-02-21T10:32:03.994
Unexpected IOException with stream: 21-02-2019 10:32:03 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate


# Created at 2019-02-21T10:32:03.995
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "POST /session/018fbf783088898102792e3f1c8c826b/url HTTP/1.1[\r][\n]"


# Created at 2019-02-21T10:32:03.997
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created at 2019-02-21T10:32:03.998
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Content-Length: 39[\r][\n]"


# Created at 2019-02-21T10:32:03.999
Unexpected IOException with stream: 21-02-2019 10:32:03 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Host: localhost:44134[\r][\n]"


# Created at 2019-02-21T10:32:04.002
Unexpected IOException with stream: 21-02-2019 10:32:04 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"


# Created at 2019-02-21T10:32:04.005
Unexpected IOException with stream: 21-02-2019 10:32:04 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/10.0.2)[\r][\n]"


# Created at 2019-02-21T10:32:04.006
Unexpected IOException with stream: 21-02-2019 10:32:04 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2019-02-21T10:32:04.008
Unexpected IOException with stream: 21-02-2019 10:32:04 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "[\r][\n]"


# Created at 2019-02-21T10:32:04.010
Unexpected IOException with stream: 21-02-2019 10:32:04 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 >> "{"url":"https://beta.zipgo.in/sign_in"}"


# Created at 2019-02-21T10:32:06.069
Unexpected IOException with stream: 21-02-2019 10:32:06 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2019-02-21T10:32:06.072
Unexpected IOException with stream: 21-02-2019 10:32:06 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "Content-Length:72[\r][\n]"


# Created at 2019-02-21T10:32:06.073
Unexpected IOException with stream: 21-02-2019 10:32:06 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created at 2019-02-21T10:32:06.075
Unexpected IOException with stream: 21-02-2019 10:32:06 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "[\r][\n]"


# Created at 2019-02-21T10:32:06.078
Unexpected IOException with stream: 21-02-2019 10:32:06 Wire.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 << "{"sessionId":"018fbf783088898102792e3f1c8c826b","status":0,"value":null}"


# Created at 2019-02-21T10:32:06.081
Unexpected IOException with stream: 21-02-2019 10:32:06 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 122 - http-outgoing-0 << HTTP/1.1 200 OK


# Created at 2019-02-21T10:32:06.083
Unexpected IOException with stream: 21-02-2019 10:32:06 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 125 - http-outgoing-0 << Content-Length:72


# Created at 2019-02-21T10:32:06.086
Unexpected IOException with stream: 21-02-2019 10:32:06 LoggingManagedHttpClientConnection.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 125 - http-outgoing-0 << Content-Type:application/json; charset=utf-8


# Created at 2019-02-21T10:32:06.087
Unexpected IOException with stream: 21-02-2019 10:32:06 MainClientExec.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 285 - Connection can be kept alive indefinitely


# Created at 2019-02-21T10:32:06.088
Unexpected IOException with stream: 21-02-2019 10:32:06 PoolingHttpClientConnectionManager.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 320 - Connection [id: 0][route: {}->http://localhost:44134] can be kept alive indefinitely


# Created at 2019-02-21T10:32:06.089
Unexpected IOException with stream: 21-02-2019 10:32:06 PoolingHttpClientConnectionManager.java DEBUG [Forwarding get on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 326 - Connection released: [id: 0][route: {}->http://localhost:44134][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:09.105
Unexpected IOException with stream: 21-02-2019 10:32:09 RequestAddCookies.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] protocol.RequestAddCookies 123 - CookieSpec selected: default


# Created at 2019-02-21T10:32:09.107
Unexpected IOException with stream: 21-02-2019 10:32:09 RequestAuthCache.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2019-02-21T10:32:09.109
Unexpected IOException with stream: 21-02-2019 10:32:09 PoolingHttpClientConnectionManager.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 255 - Connection request: [route: {}->http://localhost:44134][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:09.113
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 << "[read] I/O error: Read timed out"


# Created at 2019-02-21T10:32:09.114
Unexpected IOException with stream: 21-02-2019 10:32:09 PoolingHttpClientConnectionManager.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 288 - Connection leased: [id: 0][route: {}->http://localhost:44134][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:09.116
Unexpected IOException with stream: 21-02-2019 10:32:09 MainClientExec.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 208 - Stale connection check


# Created at 2019-02-21T10:32:09.119
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 << "[read] I/O error: Read timed out"


# Created at 2019-02-21T10:32:09.122
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] conn.DefaultManagedHttpClientConnection 88 - http-outgoing-0: set socket timeout to 10800000


# Created at 2019-02-21T10:32:09.123
Unexpected IOException with stream: 21-02-2019 10:32:09 MainClientExec.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 256 - Executing request GET /session/018fbf783088898102792e3f1c8c826b/screenshot HTTP/1.1


# Created at 2019-02-21T10:32:09.124
Unexpected IOException with stream: 21-02-2019 10:32:09 MainClientExec.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 261 - Target auth state: UNCHALLENGED


# Created at 2019-02-21T10:32:09.125
Unexpected IOException with stream: 21-02-2019 10:32:09 MainClientExec.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 267 - Proxy auth state: UNCHALLENGED


# Created at 2019-02-21T10:32:09.126
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 133 - http-outgoing-0 >> GET /session/018fbf783088898102792e3f1c8c826b/screenshot HTTP/1.1


# Created at 2019-02-21T10:32:09.127
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Cache-Control: no-cache


# Created at 2019-02-21T10:32:09.128
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Host: localhost:44134


# Created at 2019-02-21T10:32:09.129
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Connection: Keep-Alive


# Created at 2019-02-21T10:32:09.130
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/10.0.2)


# Created at 2019-02-21T10:32:09.130
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate


# Created at 2019-02-21T10:32:09.132
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "GET /session/018fbf783088898102792e3f1c8c826b/screenshot HTTP/1.1[\r][\n]"


# Created at 2019-02-21T10:32:09.133
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Cache-Control: no-cache[\r][\n]"


# Created at 2019-02-21T10:32:09.133
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Host: localhost:44134[\r][\n]"


# Created at 2019-02-21T10:32:09.134
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"


# Created at 2019-02-21T10:32:09.135
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/10.0.2)[\r][\n]"


# Created at 2019-02-21T10:32:09.136
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2019-02-21T10:32:09.138
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 >> "[\r][\n]"


# Created at 2019-02-21T10:32:09.143
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2019-02-21T10:32:09.144
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "Content-Length:263[\r][\n]"


# Created at 2019-02-21T10:32:09.145
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created at 2019-02-21T10:32:09.146
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 73 - http-outgoing-0 << "[\r][\n]"


# Created at 2019-02-21T10:32:09.147
Unexpected IOException with stream: 21-02-2019 10:32:09 Wire.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.wire 87 - http-outgoing-0 << "{"sessionId":"018fbf783088898102792e3f1c8c826b","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=72.0.3626.109)\n  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.13.6 x86_64)"}}"


# Created at 2019-02-21T10:32:09.147
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 122 - http-outgoing-0 << HTTP/1.1 200 OK


# Created at 2019-02-21T10:32:09.149
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 125 - http-outgoing-0 << Content-Length:263


# Created at 2019-02-21T10:32:09.150
Unexpected IOException with stream: 21-02-2019 10:32:09 LoggingManagedHttpClientConnection.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] http.headers 125 - http-outgoing-0 << Content-Type:application/json; charset=utf-8


# Created at 2019-02-21T10:32:09.152
Unexpected IOException with stream: 21-02-2019 10:32:09 MainClientExec.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] execchain.MainClientExec 285 - Connection can be kept alive indefinitely


# Created at 2019-02-21T10:32:09.153
Unexpected IOException with stream: 21-02-2019 10:32:09 PoolingHttpClientConnectionManager.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 320 - Connection [id: 0][route: {}->http://localhost:44134] can be kept alive indefinitely


# Created at 2019-02-21T10:32:09.154
Unexpected IOException with stream: 21-02-2019 10:32:09 PoolingHttpClientConnectionManager.java DEBUG [Forwarding screenshot on session 018fbf783088898102792e3f1c8c826b to remote] conn.PoolingHttpClientConnectionManager 326 - Connection released: [id: 0][route: {}->http://localhost:44134][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created at 2019-02-21T10:32:09.185
Unexpected IOException: 8,1,ZipgoBeta.CreateTrip.CreateTrip,CreateTestTrip(ZipgoBeta.CreateTrip.CreateTrip),null,chrome not reachable\000A  (Session info: chrome=72.0.3626.109)\000A  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002Cplatform=Mac OS X 10.13.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 56 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'MacBook-Air.local'\002C ip: 'fe80:0:0:0:1812:dfe:72b3:35a5%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.6'\002C java.version: '10.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60517}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002C userDataDir=/var/folders/sz/fyb33cv97js583220tb8lx240000gn/T/.org.chromium.Chromium.Yb44pm}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=72.0.3626.109\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 018fbf783088898102792e3f1c8c826b,null,chrome not reachable\000A  (Session info: chrome=72.0.3626.109)\000A  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002Cplatform=Mac OS X 10.13.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 56 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'MacBook-Air.local'\002C ip: 'fe80:0:0:0:1812:dfe:72b3:35a5%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.6'\002C java.version: '10.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60517}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002C userDataDir=/var/folders/sz/fyb33cv97js583220tb8lx240000gn/T/.org.chromium.Chromium.Yb44pm}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=72.0.3626.109\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 018fbf783088898102792e3f1c8c826b,CreateTrip.CreateTestTrip:118 \00BB WebDriver chrome not reachable\000A  (Session info...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=72.0.3626.109)\000A  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002Cplatform=Mac OS X 10.13.6 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 56 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'MacBook-Air.local'\002C ip: 'fe80:0:0:0:1812:dfe:72b3:35a5%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.13.6'\002C java.version: '10.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=MAC\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60517}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8)\002C userDataDir=/var/folders/sz/fyb33cv97js583220tb8lx240000gn/T/.org.chromium.Chromium.Yb44pm}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=72.0.3626.109\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 018fbf783088898102792e3f1c8c826b\000A\0009at ZipgoBeta.CreateTrip.CreateTrip.CreateTestTrip(CreateTrip.java:118)\000A


# Created at 2019-02-21T10:32:09.188
Unexpected IOException: 5,1,ZipgoBeta.CreateTrip.CreateTrip,sendMail(ZipgoBeta.CreateTrip.CreateTrip),ZipgoBeta.CreateTrip.CreateTrip,null,null


# Created at 2019-02-21T10:32:09.188
Unexpected IOException with stream: Sending attachement mail..


# Created at 2019-02-21T10:32:13.971
Unexpected IOException with stream: Sent!


# Created at 2019-02-21T10:32:13.972
Unexpected IOException: 6,1,ZipgoBeta.CreateTrip.CreateTrip,sendMail(ZipgoBeta.CreateTrip.CreateTrip),null,null,null


# Created at 2019-02-21T10:32:14.116
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


