BetaUrl			   =https://beta.zipgo.in/sign_in
GammaUrl		   	   =https://gamma.zipgo.in/sign_in
ProductionUrl	   =https://zipgo.in/sign_in
gmailuserid        =By.id("identifierId")
gmailpwd           =By.name("password")
